<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        .container{
            width: 100%;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .menu {
            margin: 0px 10px;
            border-radius: 10px;
            height: 100%;
            width: 20%;
            background-color: antiquewhite;
        }
        .content {
            border-radius: 10px;
            height: 100%;
            width: 80%;
            background-color: aliceblue;
        }
        .menu-header{
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }
        .menu nav ul {
            padding: 0px 15px;
            list-style-type: none;
        }
        .menu nav li {
            padding-bottom: 10px;
            list-style-type: none;
        }
        .menu nav a {
            font-size: 25px;
            text-decoration: none;
        }
        .menu nav a:hover {
            color: tomato;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="menu">
        <div class="menu-header">Menu</div>
        <hr>
        <nav>
            <ul>
                <li><a href="form.html" target="content-iframe">Form</a></li>
                <li><a href="table.html" target="content-iframe">Table</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <iframe name="content-iframe" src="" height="100%" width="100%" frameborder="0"></iframe>
    </div>
</div>
    
</body>
</html>