<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        #menu{
            background-color: antiquewhite;
            border-radius: 10px;
        }
        nav ul {
            list-style: none;
        padding: 15px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 30px;
        }
        nav ul li a:hover{
            color: tomato;
        }
        iframe{
            background-color: aliceblue;
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div style="float: left; width: 20%; height: 100vh; " id="menu">
        <nav>
            <ul>
                <li style="font-size: 30px;">Menu</li>
                <hr>
                <li>
                    <a target="content-iframe" href="Q1.html">Table</a>
                </li>
                <li>
                    <a target="content-iframe" href="Q2.html">Registration Form</a>
                </li>
            </ul>
        </nav>
    </div>

    <div style="float: right; width: 75%; height: 100vh;">
        <iframe name="content-iframe" style="float: right; width: 100%; height: 100%;" src="iframe_default_src.html" frameborder="0"></iframe>
    </div>

</body>
</html>